# syntax=docker/dockerfile:1

# =============================================================================
# Multi-stage build Dockerfile template for swit services
# Security optimizations:
# - Non-root user execution
# - Minimal image size (scratch/distroless alternative available)
# - Multi-stage build for smaller attack surface
# - No shell in final image (optional)
# =============================================================================

# =============================================================================
# Stage 1: Builder - Compile the Go application
# =============================================================================
FROM golang:1.23.12-alpine AS builder

# Install build dependencies with pinned versions for reproducibility
# hadolint ignore=DL3018
RUN apk add --no-cache git make bash curl ca-certificates tzdata

WORKDIR /app

# Copy go.mod and go.sum first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source code
COPY . .

# Build arguments
ARG SERVICE_NAME
ARG VERSION=dev
ARG BUILD_TIME
ARG GIT_COMMIT
ARG TARGET_OS=linux
ARG TARGET_ARCH=amd64

# Install buf and generate proto code (pinned version)
RUN go install github.com/bufbuild/buf/cmd/buf@v1.47.2

# Generate protobuf code
WORKDIR /app/api
RUN buf dep update && buf generate

# Return to app directory and update dependencies
WORKDIR /app
RUN go mod tidy && \
    mkdir -p _output/build/${SERVICE_NAME}/${TARGET_OS}/${TARGET_ARCH}

# Build the binary with security flags
# -trimpath: Remove file system paths from the binary
# -ldflags: Strip debug info and set version info
RUN CGO_ENABLED=0 GOOS=${TARGET_OS} GOARCH=${TARGET_ARCH} go build \
    -trimpath \
    -ldflags "-w -s -X main.version=${VERSION} -X main.buildTime=${BUILD_TIME} -X main.gitCommit=${GIT_COMMIT}" \
    -o _output/build/${SERVICE_NAME}/${TARGET_OS}/${TARGET_ARCH}/${SERVICE_NAME} \
    ./cmd/${SERVICE_NAME}

# =============================================================================
# Stage 2: Runtime - Minimal secure runtime image
# =============================================================================
FROM alpine:3.21 AS runtime

# Security: Install only essential packages
# ca-certificates: For HTTPS connections
# tzdata: For timezone support
# hadolint ignore=DL3018
RUN apk --no-cache add ca-certificates tzdata && \
    rm -rf /var/cache/apk/*

# Security: Create non-root user and group
# Using numeric UID/GID for better security and compatibility
ARG UID=10001
ARG GID=10001
RUN addgroup -g ${GID} -S swit && \
    adduser -u ${UID} -S -G swit -h /app -s /sbin/nologin swit

# Create application directory with proper ownership
WORKDIR /app
RUN chown -R swit:swit /app

# Build arguments for runtime
ARG SERVICE_NAME
ARG TARGET_OS=linux
ARG TARGET_ARCH=amd64

# Copy the binary from builder stage
COPY --from=builder --chown=swit:swit /app/_output/build/${SERVICE_NAME}/${TARGET_OS}/${TARGET_ARCH}/${SERVICE_NAME} /app/

# Copy configuration files based on service type
# Using a separate stage to handle config files cleanly
COPY --chown=swit:swit . /tmp/source/

# Setup configuration files based on service
RUN if [ "${SERVICE_NAME}" = "swit-auth" ] && [ -f /tmp/source/switauth.yaml ]; then \
        cp /tmp/source/switauth.yaml /app/config.yaml; \
    elif [ "${SERVICE_NAME}" = "swit-serve" ] && [ -f /tmp/source/swit.yaml ]; then \
        cp /tmp/source/swit.yaml /app/config.yaml; \
    elif [ "${SERVICE_NAME}" = "switctl" ]; then \
        echo "# switctl configuration placeholder" > /app/config.yaml; \
    else \
        echo "# Default configuration placeholder" > /app/config.yaml; \
    fi && \
    rm -rf /tmp/source && \
    chown swit:swit /app/config.yaml

# Create startup script with proper permissions
RUN printf '#!/bin/sh\nexec /app/%s "$@"\n' "${SERVICE_NAME}" > /app/start.sh && \
    chmod +x /app/start.sh && \
    chown swit:swit /app/start.sh

# Security: Switch to non-root user
USER swit

# Security: Set read-only root filesystem friendly environment
ENV HOME=/app

# OCI Image Labels
LABEL org.opencontainers.image.source="https://github.com/innovationmech/swit" \
      org.opencontainers.image.vendor="innovationmech" \
      org.opencontainers.image.title="${SERVICE_NAME}" \
      org.opencontainers.image.description="Swit microservice framework - ${SERVICE_NAME}" \
      org.opencontainers.image.licenses="Apache-2.0"

# Use startup script as entrypoint
ENTRYPOINT ["/app/start.sh"]
