# Swit Docker 开发环境配置文件模板
# 复制此文件为 .env 并根据需要修改配置

# =============================================================================
# 数据库配置
# =============================================================================
MYSQL_ROOT_PASSWORD=root
MYSQL_CHARACTER_SET_SERVER=utf8mb4
MYSQL_COLLATION_SERVER=utf8mb4_unicode_ci

# 数据库连接配置
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# =============================================================================
# 服务端口配置
# =============================================================================
# MySQL 数据库端口（主机端口:容器端口）
MYSQL_PORT=3306:3306

# Consul 服务发现端口
CONSUL_HTTP_PORT=8500:8500
CONSUL_DNS_PORT_TCP=8600:8600
CONSUL_DNS_PORT_UDP=8600:8600

# 认证服务端口
AUTH_SERVICE_PORT=9001:9001

# 主要服务端口
MAIN_SERVICE_PORT=9000:9000

# =============================================================================
# 服务发现配置
# =============================================================================
SERVICE_DISCOVERY_ADDRESS=consul:8500

# =============================================================================
# 应用服务配置
# =============================================================================
# 认证服务配置
AUTH_DATABASE_DBNAME=auth_service_db
AUTH_SERVER_PORT=9001

# 主要服务配置
MAIN_DATABASE_DBNAME=user_service_db
MAIN_SERVER_PORT=9000
AUTH_SERVICE_URL=http://swit-auth:9001

# =============================================================================
# Docker 镜像配置
# =============================================================================
# 如果需要使用自定义镜像标签，取消注释并修改
# DOCKER_IMAGE_TAG=latest

# =============================================================================
# 网络配置
# =============================================================================
# Docker 网络子网配置
DOCKER_SUBNET=172.20.0.0/16

# =============================================================================
# 开发模式配置
# =============================================================================
# 是否启用开发模式（启用后会有更详细的日志）
# DEV_MODE=true

# 是否启用调试模式
# DEBUG_MODE=false

# =============================================================================
# 其他配置
# =============================================================================
# 容器重启策略
RESTART_POLICY=unless-stopped

# 日志级别
LOG_LEVEL=info 